:root {
  --main-title-color: #009688;
}

html {
  font-size: 10px;
}
body {
  background-color: rgb(241, 241, 241);
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
.left__text-container {
  padding: 1rem 2rem;
}
.text-container {
  padding: 2rem 3rem;
}
.text-box {
  padding: 2rem 0;
}
.container-title,
.sub-title,
.subsub-title,
.fa {
  color: var(--main-title-color);
}
/*** Grid ***/

.grid-container {
  display: grid;
  width: 100%;
  grid-template-areas:
    "left"
    "right-up"
    "right-down";
  margin: 1.6rem auto;
  gap: 1rem 0.8rem;
}
.grid-item {
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.left {
  grid-area: left;
  max-width: 500px;
}
.right-up {
  grid-area: right-up;
  max-width: 500px;
}
.right-down {
  grid-area: right-down;
  max-width: 500px;
}
footer {
  min-height: 100px;
  background-color: var(--main-title-color);
}

@media only screen and (min-width: 768px) {
  .grid-container {
    max-width: 1200px;
    align-items: center;
    grid-template-areas:
      "left . right-up right-up"
      "left . right-down right-down";
  }
  .left {
    max-width: 400px;
  }
  .right-down,
  .right-up {
    max-width: none;
  }
}
